dfuse/eosio/accounthist/v1/accounthist.proto

syntax = "proto3";

package dfuse.eosio.accounthist.v1;

option go_package = "github.com/dfuse-io/dfuse-eosio/pb/dfuse/eosio/accounthist/v1;pbaccounthist";

import "dfuse/eosio/codec/v1/codec.proto";

service AccountHistory {
  rpc GetActions(GetActionsRequest) returns (stream ActionResponse);
}
service AccountContractHistory {
  rpc GetAccountContractActions(GetTokenActionsRequest) returns (stream ActionResponse);
}

message GetActionsRequest {
  uint64 account = 1;
  uint32 limit = 2;
  Cursor cursor = 3;
}

message GetTokenActionsRequest {
  uint64 account = 1;
  uint64 contract = 2;
  uint32 limit = 3;
  Cursor cursor = 4;
}

message ActionResponse {
  Cursor cursor = 1;

  dfuse.eosio.codec.v1.ActionTrace action_trace = 2;
}


message ActionRow {
  uint32 version = 1;
  dfuse.eosio.codec.v1.ActionTrace action_trace = 2;
  uint64 last_deleted_seq = 3;
}

message ShardCheckpoint {
  uint64 initial_start_block = 1;
  uint64 target_stop_block = 2; // exclusive
  uint64 last_written_block_num = 3;
  string last_written_block_id = 4;
}

message ActionRowAppend {
  uint64 last_deleted_seq = 3; // Align with `ActionRow.last_deleted_seq`
}

message Cursor {
  uint32 version = 1;
  uint32 magic = 2;  // fixed at 4374 = acth in l33t = account history

  bytes key = 3;

  uint32 shard_num = 5;
  uint64 sequence_number = 6;
}
