dfuse/eosio/accounthist/v1/accounthist.proto

syntax = "proto3";

package dfuse.eosio.accounthist.v1;

option go_package = "github.com/dfuse-io/dfuse-eosio/pb/dfuse/eosio/accounthist/v1;pbaccounthist";

import "dfuse/eosio/codec/v1/codec.proto";

service AccountHistory {
	rpc ForAccount(GetHistoryForAccountRequest) returns (stream ActionData);
}

message GetHistoryForAccountRequest {
  string account = 1;

  bytes exclusive_upper_bound_key = 2;
  uint32 count = 3;
}

message ActionData {
  bytes key = 1;  // Not serialized to storage
  uint64 sequence_number = 2;
  dfuse.eosio.codec.v1.ActionTrace action_trace = 3;
}
